{
  "name": "industrial-gas-alarm-corporate",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,css}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "dompurify": "^3.4.7",
    "echarts": "^6.1.0",
    "element-plus": "^2.9.2",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-typescript": "^14.4.0",
    "eslint": "^9.20.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.5.0",
    "typescript": "~5.6.3",
    "vite": "^6.2.0",
    "vue-tsc": "^2.2.12"
  }
}
